<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-image: url(images/close-up-photo-of-resh-Croissants-on-a-table-768.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
    .q{
        background-color:red ;
        color: black;
        padding: 10px;
        width: 100px;
        border: none;
        border-radius: 10px;
    }
    button:hover{
        background-color: blue;
        color: white;
        
    }
    .me{
        width: 300px;
        height: 300px;
        background-color: blue;
        color: white;
        border-radius: 50px;
        display: inline-block;
    }
    .tym{
      width: 300px;
      height: 300px;
      background-color: red;
      color: white;
      border-radius: 50px;
      display: inline-block;
    }
    
    </style>
</head>
<body>
    

    <button class="q">Sign Up Page</button>
    <button>Sign in</button>

    <div class="me">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eum culpa fugiat. Cupiditate incidunt, maxime veniam quasi excepturi, reprehenderit autem facilis aspernatur illum aperiam adipisci quos voluptatibus! Consectetur obcaecati incidunt explicabo corporis culpa. Vitae numquam, assumenda blanditiis aspernatur beatae expedita consectetur! Eaque praesentium labore deserunt! Odit doloremque perspiciatis quae numquam?
    </div>

    <div class="tym">
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur dolore officiis officia, corporis minus, cumque odit animi modi, amet numquam ut labore possimus tempora pariatur ea velit! Aperiam, exercitationem veritatis.
    </div>

    <div class="hum">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam aliquid odio laudantium dolores fugiat dolorem optio ea, voluptatum voluptates perspiciatis odit, similique inventore beatae animi eum natus facere dolorum soluta impedit, distinctio in nobis reiciendis. Facere, ipsam. Officia perspiciatis rerum quia, dolorum quo natus perferendis quasi nam aliquam praesentium, magni animi adipisci fugit maxime culpa ut repudiandae dolore vitae assumenda obcaecati molestias, sit deserunt fugiat accusantium! Magni aliquam dolorum iure quis, minus ea blanditiis a ex architecto unde voluptas tenetur! Ipsam excepturi culpa non assumenda, eum aperiam? Totam, dicta magni. Non ipsam assumenda delectus! Blanditiis ut saepe eum? Facilis.
    </div>

    
</body>
</html>